{
  "name": "Soham Sonar - Software Engineer",
  "short_name": "Soham Sonar",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ec4899",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}